{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "img-cdn",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-10-03",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"ALLOWED_HOSTS": ""
	},
	"images": {
		"binding": "IMAGES"
	},
	"cache": {
		"enabled": true
	}
}
